REACT_APP_API_ROOT=https://aiof-api-dev.azurewebsites.net
REACT_APP_API_AUTH_VERSION=v1
REACT_APP_API_AUTH_PAGE=https://kamacharovs.github.io/aiof-auth/
REACT_APP_API_AUTH_ROOT=https://aiof-auth-dev.azurewebsites.net
REACT_APP_API_VERSION=v1.0.0-alpha
REACT_APP_API_PAGE=https://kamacharovs.github.io/aiof-api/
REACT_APP_API_METADATA_ROOT=https://aiof-metadata-dev.azurewebsites.net/api
REACT_APP_API_ASSET_ROOT=https://aiof-asset-dev.azurewebsites.net
REACT_APP_API_ASSET_VERSION=v1
REACT_APP_API_ASSET_PAGE=https://kamacharovs.github.io/aiof-asset/